:root {
  --main-color: #2e65c9;
  --lightmain-color: #46a1ec;
  --sidebar-light-color: #8bc6f7;
  --sidebar-dark-color: #437fec;
  --sidebar-background: #f4f7fe;
  --button-color: #db5b4a;
  --button-secondery-color: #e8e8e8;
  --dark-text: #535353;
  --light-text: #a3a3a3;
  --headers-text: #414141;

  --default-main-color: #2e65c9;
  --default-lightmain-color: #46a1ec;
  --default-sidebar-light-color: #8bc6f7;
  --default-sidebar-dark-color: #437fec;
  --default-sidebar-background: #f4f7fe;
  --default-button-color: #db5b4a;
  --default-button-secondery-color: #e8e8e8;
  --default-dark-text: #535353;
  --default-light-text: #a3a3a3;
  --default-headers-text: #414141;
}

@secondery-color: #e8e8e8;
@light-background: #f4f7fe;
@input-background: #e7ebf2;
@border-color: #e6e6e6;
@table-header: #ecedee;
@green: #45c77f;
@dark-green: #1a8e4f;
@light-green: #cfebd7;
@table-background: #fcfcfc;
@headers-text: #414141;
@paginator-color: #797979;
@tabs-background: #f0f6fd;
@stepper-text: #767676;
@dropdown-color: #7d7d7d;
